<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./navbar.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
    /*  .navbar{
        background-color: rgb(4, 4, 43);
        color: white;
        padding-left: 45rem;
       font-weight: 500;
      }
      .navbar li a:hover{
       
        color: white;
    font-size: 1.03rem;
    text-decoration: underline;
      }
      .nav-item{
        padding-left: 1rem;
        padding-right: 1rem;
      } */

      body {
    background-color: rgb(4, 4, 43);
    color: whitesmoke;
    font-family: "Poppins", sans-serif;
    
}


      .section {
        min-height: 100vh;
        background-image: url(/Flat\ lay\ top\ view\ office\ desk_\ Workspace\ with\ laptop\ computer\,\ headphones\,\ coffee\ cup\,\ paper\ notebook\,\ pen\,\ glasses\ on\ black\ table_.jpeg lay\ top\ view\ office\ desk_\ Workspace\ with\ laptop\ computer\,\ headphones\,\ coffee\ cup\,\ paper\ notebook\,\ pen\,\ glasses\ on\ black\ table_.jpeg lay\ top\ view\ office\ desk_\ Workspace\ with\ laptop\ computer\,\ headphones\,\ coffee\ cup\,\ paper\ notebook\,\ pen\,\ glasses\ on\ black\ table_.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero {
        width: 80%;
        margin: auto;
        padding: 30px 0px;
      }
      artcile h1 {
        font-size: 50px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fcba03;
      }
      article h1::after {
        content: "";
        height: 3px;
        width: 225px;
        background-color: #fcba03;
        display: block;
        margin: auto;
      }
      img {
        margin: auto;
        display: block;
        margin-top: 60px;
        height: 300px;
        width: 250px;
        border-radius: 50%;
        border: 3px solid;
      }
      content {
        font-size: 17px;
        color: #ccc;
        line-height: 1.5;
      }
      article h5 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
        margin-top: 30px;
        color: #fcba03;
      }
      article p {
        font-size: 18px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark">
      <a class="navbar-brand" href="#">
         Anvesha's Portfolio
      </a>
      <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              


              <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
              </li>


              <li class="nav-item ">
                <a class="nav-link" href="./about.html">About Me</a>
            </li>
             


              <li class="nav-item ">
                  <a class="nav-link" href="./projects.html">Projects</a>
              </li>



              <li class="nav-item ">
                  <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>


          </ul>
      </div>
  </nav>


    <div class="section">
      <div class="hero">
        <article>
          <img src="/]Anvesha.jpg" />
          <content>
            I'm a web developer passionate about creating clean, functional
            designs. I love working with Bootstrap, CSS, and JavaScript to craft
            responsive and visually appealing websites. Always eager to solve
            challenges, I focus on optimizing code and enhancing user
            experience. Constantly learning, I strive to make every project
            better than the last!
          </content>
          <h5>Anvesha Yadav</h5>
          <p>
            Let's connect, collaborate, and grow together—building innovative
            and impactful digital experiences!.
          </p>
        </article>
      </div>
    </div>
    <script src="/Js/index.js"></script>
    <script src="./navbar.js"></script>
  </body>
</html>
